
body {
  width:64em;
  margin: 0 auto;
  line-height: 1.4;
  margin: auto;
  width: 100%;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.grid {
  margin: 0 auto;
  width: 64em; 
}
header, 
article,
aside,
footer {
  padding-left: 1.875em; 
  padding-right: 1.875em;
}
header h1 {
  float: left;
}
header nav {
  float: right;
  margin-top: 2em;
}
footer{
  background-color: #4d4d4d;
}
footer nav {
  float: left;
  margin: 0;
  padding: 0 0 1em 0;
}
footer a {
  color: white;
  text-decoration: none;
  width: auto;
  border-bottom: 1px solid #cecfd5;
  transition: .5s;
}
footer a:hover{
  color: black;
  transition: .5s;
}
ul{
  padding: 0;
}
footer li, footer ul{
  width: auto;
}

input {
  display: none;
}
nav{
  margin: 0;
  padding: 0;
}
footer nav:first-of-type{
  width: 50%;
}
footer nav:nth-of-type(2){
  width: 50%;
}
/*
  ========================================
  Grid system
  ========================================
*/
.grid,
.col-1-3,
.col-2-3,
.col-1-2 {
  padding: 0 1em; 
}
.col-1-3,
.col-2-3,
.col-1-2  
{
  float:left;  
  vertical-align: top;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
/*
  ========================================
  Floats
  ========================================
*/



body{
    padding-bottom: 0;
    max-width: 60em;
    min-width: 30em;
}
.bar{
  width: 100%;
  text-align: center;
  background-color: gray;
  color: white;
  height: 2.1em;
}
.bar a{
  color: white;
  margin: 0;
  padding: 5px;
  background-color: #3B3B3B;
  margin-left: -1px;
  margin-right: -1px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: -.95em;
  transition: .35s;
}
/*.bar a:hover{
  transition: .35s;
    background-color: gray 
}*/
li{
  display: inline-block;
}


  /*
  ========================================
  Menu
  ========================================
*/


@media screen and (max-width: 30em){
footer nav:first-of-type{
  width: 100%;

}
footer nav:nth-of-type(2){
  width: 100%;
}
}
